<!DOCTYPE html>
<html>
<head>
    <title>이미지 슬라이더</title>
    <script src="jquery-3.1.0.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div id="slide-num" class="slide-num"></div>
        <img src="http://placehold.it/460x300?text=image_0" alt="a" />
        <img src="http://placehold.it/460x300?text=image_1" alt="b"/>
        <img src="http://placehold.it/460x300?text=image_2" alt="c"/>
        <img src="http://placehold.it/460x300?text=image_3" alt="d"/>
    
    </div>

    <div class="slider-control">
        <span id="prev" class="prev">Previous</span>
        <span id="ind" class="ind"></span>
        <span id="next" class="next">Next</span>
    </div>

    <script src="./main.js"></script>
</body>
</html>